<!DOCTYPE html>
<html>
  <head>
    <title>Check Movie</title>
  </head>
  <body>
    <div id="top">
      <div id="topLocation">
        <input type="button" class="img-button" onclick="location.href='./beforeLogin_main.html'">
        <button id="login" onclick="location.href='./login.html'">로그인</button>
        <button id="signup" onclick="location.href='./signup.html'">회원가입</button>
        <div>
          <button id="movieRank" onclick="location.href='./beforeLogin_ranking.html'">영화랭킹</button>
          <button id="naver" onclick="location.href='./beforeLogin_naver_genre.html'">네이버</button>
          <button id="netflix" onclick="location.href='./beforeLogin_netflix_genre.html'">넷플릭스</button>
        </div>
      </div>
    </div>
    <div id="naverPos">
      <div id="naverTitle">
        <p id="moreNaver">네이버</p>
      </div>
      <hr>
      <div id="naverGenre">
        <form action="/users/search/movie" method="get">
         <table>
          <tr>
            <td><input id='search' type='text' name='query'/></td>
            <td><input type="submit" value="검색"></td>
          </tr>
         </table>
         </form>
        +
        <!-- <table>
          <tr>
            <td><a href="http://www.netflix.com/browse/genre/5685">- 한국 영화</a></td>
            <td><a href="http://www.netflix.com/browse/genre/6548">- 코미디</a></td>
            <td><a href="http://www.netflix.com/browse/genre/5475">- 로맨틱 코미디</a></td>
          </tr>
          <tr>
            <td><a href="http://www.netflix.com/browse/genre/8933">- 스릴러</a></td>
            <td><a href="http://www.netflix.com/browse/genre/7424">- 일본애니메이션</a></td>
            <td><a href="http://www.netflix.com/browse/genre/10118">- 코믹북 & 슈퍼히어로</a></td>
          </tr>
          <tr>
            <td><a href="http://www.netflix.com/browse/genre/4370">- 스포츠 영화</a></td>
            <td><a href="http://www.netflix.com/browse/genre/8883">- 로맨스 영화</a></td>
            <td><a href="http://www.netflix.com/browse/genre/1365">- 액션 & 어드벤쳐</a></td>
          </tr>
          <tr>
            <td><a href="http://www.netflix.com/browse/genre/3327">- 외계인 SF</a></td>
            <td><a href="http://www.netflix.com/browse/genre/4370">- 스포츠 영화</a></td>
            <td><a href="http://www.netflix.com/browse/genre/31574">- 클래식 영화</a></td>
          </tr>
          <tr>
            <td><a href="http://www.netflix.com/browse/genre/11881">- 성인 애니메이션</a></td>
            <td><a href="https://www.netflix.com/kr/browse/genre/7687">- 흑백 영화(필름 누아르)</a></td>
            <td><a href="https://www.netflix.com/kr/browse/genre/9833">- 리얼리티 TV</a></td>
          </tr>
          <tr>
            <td><a href="https://www.netflix.com/kr/browse/genre/783">- 어린이 & 가족 영화</a></td>
            <td><a href="https://www.netflix.com/kr/browse/genre/3185">- 갱스터 영화</a></td>
          </tr>
        </table> -->
      </div>
    </div>
  </body>
</html>
<style type = "text/css">
body {
  background-color: black;
  min-width: 750px;
}
#top {
  height: 140px;
  border-bottom: 1px solid white;
}
#topLocation {
  margin: 30px 0px 30px 0px; 
}
input {
  vertical-align: middle;
  position: relative;
  left: 40%;
}
input.img-button {
  background: url( "./image/logo.PNG" ) no-repeat;
  border: none;
  width: 300px;
  height: 100px;
  cursor: pointer;
}
img {
  height: 100px;
  position: relative;
  left: 39%;
}
#login {
  margin-top: 100px;
  float: right;
  margin-right: 100px;
}
#signup{
  margin-top: 100px;
  float: right;
}
button {
  margin-right: 10px;
  background-color: black;
  border: 1px solid white;
  color: white;
  padding: 3px 6px 3px 6px;
}
#left {
  width: 200px;
  margin: 30px 0px 40px 40px;
  text-align: center;
}
#leftLocation {
  border-right: 1px solid white;
  border-left: 1px solid white;
}
#movieRank {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
  margin-left: 100px;
}
#movieRank:hover {
  color: gray;
}
#naver {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#naver:hover {
  color: gray;
}
#netflix {
  border: none;
  font-size: 15px;
  cursor: pointer;
  float: left;
}
#netflix:hover {
  color: gray;
}
#naverPos {
  position: absolute;
  min-width: 600px;
  top: 230px;
  left: 18%;
  background-color: gray;
  height: 330px;
  width: 65%;
  margin-bottom: 100px;
}
#moreNaver {
  margin: 10px 0px 10px 20px;
  font-size: 23px;
  background-color: gray;
  color: white;
}
hr {
  border: 1px solid black;
}
table {
  position: absolute;
  top: 92px;
  width: 100%;
  table-layout:fixed;
}
tr {
  height: 15px;
}
td {
  padding-left: 10px;
  padding-bottom: 10px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
</style>
